<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_page_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="addPhoto"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/complete"
        android:icon="@android:drawable/ic_menu_save"
        android:title="complete"
        android:showAsAction="ifRoom"
        />

</menu>