<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<ImageView android:id="@+id/book_cover"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:gravity="center"
    android:layout_alignParentRight="true"
    android:padding="4dp" />
<TextView android:id="@+id/book_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/book_cover"
    android:textStyle="bold"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:text="title" />
<TextView android:id="@+id/book_author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/book_title"
    android:layout_toLeftOf="@id/book_cover"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:text="author" />
</RelativeLayout>

