<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/page_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="4dp" />
    <TextView android:id="@+id/page_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/page_pic"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="title" />
    <TextView android:id="@+id/page_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_id"
        android:layout_toLeftOf="@id/page_pic"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="author" />
</RelativeLayout>

